@import ../styles/_variables

#employees
    padding: 3vw

    h2
        margin: 0
        color: $primary
        text-align: left
        font-weight: 999

    .card-list
        display: grid
        grid-template: auto / 1fr 1fr 1fr
        padding-top: 2vw
