@import ../styles/_variables
    
.card
    display: inline-block
    margin: 0 3vw 3vw 0
    border: 1px solid black
    border-radius: 10px
    box-shadow: 7px 5px 5px 5px gray
    background-color: $septenary

    .card-image
        width: 100%
        height: 200px
        border-radius: 10px 10px 0 0
        border-bottom: 1px solid black
        background-color: $octonary

    .card-body
        white-space: normal
